1. kaggle이란?
-데이터, 코드의 공유 플랫폼
-각종 대회나 데이터 관련 이슈 공유한다.

2. kaggle 사용
회원가입 > 프로필 설정(간략하게~) > API 설정 

3. 외부 데이터 가져오기
Kaggle의 베타 API를 사용설정.
이거 하면 데이터 자료를 가져와 코딩, 프로젝트 참여가 가능

주의! = 사용키는 필요할땐 사용하고, 프로젝트 끝나면 지워놔~

===
Pokemon image 코드
1. 라이브러리 임포트
-torch : 딥러닝 모델을 생성하고 훈련하는 데 필요한 다양한 함수와 모듈을 제공
-torch.nn : 신경망을 구축하는 데 필요한 모듈과 클래스들을 제공
-torch.optim : 최적화 알고리즘을 제공하여, 모델의 가중치를 업데이트하는 데 사용
-matplotlib.pyplot : 데이터 시각화, 학습 과정을 그래프로 표시
-torchvision : 이미지 처리를 위한 도구와 데이터 세트, 모델 등을 제공
-datasets : 데이터셋을 배치 단위로 쉽게 불러올 수 있도록 해 주는 클래스

2. 디바이스 설정
torch.device('cuda' if torch.cuda.is_available() else 'cpu')
= 딥러닝 모델이 GPU(그래픽 처리 장치)를 사용할 수 있으면 GPU를 사용하고, 아니면 CPU를 사용하도록 설정

3. Kaggle API 설정
사용자 설정 : os.environ['KAGGLE_USERNAME'] = 'yoonsuk93choi'
사용자 키 설정 : os.environ['KAGGLE_KEY'] = '359365bf6e538ea03289da614cdec80a'